<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="shortcut icon" href="imagenes/Icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Explicion CSS - GIT</h1>
    </header>
    <nav>
         <a href="#">Productos</a>
         <a href="#">Servicios</a>
         <a href="#">Contactos</a>
    </nav>
    <main>
        <h2>Almuerzo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates veniam, quam excepturi accusamus harum eos nulla maiores pariatur hic! Exercitationem veritatis corrupti tempora eveniet ut at fugiat minima, commodi corporis impedit adipisci. Assumenda eum est beatae esse excepturi, adipisci culpa voluptate dolorem tenetur error, nemo laboriosam velit aspernatur quis. Hic dolores autem dolor eum labore quas error amet laborum cupiditate harum explicabo unde tempore dolore, maxime facere fugiat aperiam vitae facilis tempora nulla obcaecati inventore nemo architecto! Autem officia excepturi quia ratione reprehenderit unde dignissimos? Modi dicta repellendus, eum rem ut accusamus officia fuga eius mollitia explicabo temporibus accusantium sit.</p>
        <div class="imagen">
        <img id="diferente" src="imagenes/imagen 1.jpg" alt="Animal de Pexels">
    <cite>Descargada de:
        <a href="https://www.pexels.com/es-es/" target="_blank">Pexels</a>
    </cite>
</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis odio vero nobis laborum accusamus, perferendis maxime dignissimos non quam nemo architecto quos ducimus, inventore rerum suscipit impedit quisquam neque eveniet? Nam ullam dicta officia accusantium a esse fugit quisquam nisi? Quia excepturi dolores vero at fuga, iusto aliquid inventore reprehenderit ea natus ut aspernatur adipisci. Numquam facilis id omnis enim cupiditate, eos dolores. Debitis perspiciatis dolorem assumenda veritatis provident voluptatum repellat magnam possimus beatae reprehenderit necessitatibus, ipsum deleniti doloribus adipisci laborum architecto itaque ullam eos exercitationem fugiat saepe dolor minus ab eveniet. Tempore voluptatibus tempora, architecto quisquam libero laboriosam.</p>
    <div class="galeria">
        <img  src="imagenes/imagen 2.jpg" alt="Imagen de Pexels">
        <img src="imagenes/imagen 3.jpg" alt="Imagen de Pexels">
        <img src="imagenes/imagen 4.jpg" alt="Imagen de Pexels">
        <img src="imagenes/imagen 5.jpg" alt="Imagen de Pexels">
        <img src="imagenes/imagen 6.jpg" alt="Imagen de Pexels">
        <img src="imagenes/imagen 7.jpg" alt="Imagen de Pexels">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, dolor sed commodi temporibus recusandae aspernatur voluptas neque ex explicabo debitis, atque repellat aliquid tempore laboriosam dignissimos corporis reiciendis consequuntur pariatur autem exercitationem. Voluptate doloremque est tempore! Aspernatur, nam! Pariatur cumque iusto enim consequatur at eaque eius ea temporibus modi dicta quasi nesciunt odio repudiandae suscipit labore laudantium facilis officia asperiores quo fuga, tempore voluptates dolorem voluptatibus ab! Corrupti quae laborum, sit molestiae reiciendis aut nisi corporis nihil, rem explicabo architecto ullam tempore animi nobis cum fugiat sint unde distinctio doloremque totam neque quos. Minus cumque rerum nobis, repellat voluptate deserunt.</p>
    </main>
    <footer>
        <p>Johjan Florez Tobon</p>
        <p>correo jflorez1@cesde.net</p>
    </footer>
</body>
</html>